LightMusic/Views/MediaPlayerPage.xaml

<Page
    x:Class="LightMusic.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LightMusic.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                    BackgroundSource="HostBackdrop"
                                    TintColor="#FFFFFFFF"
                                    TintOpacity="0"
                                    FallbackColor="DimGray"/>
                    <AcrylicBrush x:Key="MyAcrylicBrush3"
                                    BackgroundSource="Backdrop"
                                    TintColor="#33ffffff"
                                    TintOpacity="0.3"
                                    FallbackColor="#33333333"/>
                    <AcrylicBrush x:Key="MyAcrylicBrush4"
                                    BackgroundSource="Backdrop"
                                    TintColor="#ffffffff"
                                    TintOpacity="0.1"
                                    FallbackColor="#33333333"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                <DoubleAnimation Duration="0:0:10" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse"/>
                <DoubleAnimation Duration="0:0:10" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipseBlack"/>
            </Storyboard>

            <controls:DiskplayToVisibility x:Key="DiskplayToVisibility"/>

            <controls:DiskplayToRow x:Key="DiskplayToRow"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse x:Name="ellipseBlack"
                Visibility="{x:Bind DisplayDisk, Converter={StaticResource DiskplayToVisibility}, Mode=OneWay}"
                Width="210"
                Height="210"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="75,-20,75,45"
                RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/a.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse"
                Visibility="{x:Bind DisplayDisk, Converter={StaticResource DiskplayToVisibility}, Mode=OneWay}"
                Width="180"
                Height="180"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="75,-20,75,45"
                RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush x:Name="DiskImage" ImageSource="ms-appx:///Assets/music.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="0,190,0,0"
                   Visibility="{x:Bind DisplayDisk, Converter={StaticResource DiskplayToVisibility}, Mode=OneWay}"
                   x:Name="TitleText"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Margin="0,260,0,0"
                   Visibility="{x:Bind DisplayDisk, Converter={StaticResource DiskplayToVisibility}, Mode=OneWay}"
                   x:Name="AlbumText"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>

        <MediaElement MinHeight="48" x:Name="mpe"
                            Grid.Row="{x:Bind DisplayDisk, Converter={StaticResource DiskplayToRow}, Mode=OneWay}"
                            AutoPlay="False"
                            AreTransportControlsEnabled="False"/>

        <Grid Grid.Row="1" x:Name="RootGrid" Background="Transparent">
            <Grid.Resources>
                <!-- New AppBar button style 48x48 pixels in size -->
                <Style x:Key="AppBarButtonRevealStyle" TargetType="AppBarButton">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}" />
                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                    <Setter Property="AllowFocusOnInteraction" Value="True" />
                </Style>
                <!-- New CommandBar Style -->
                <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <!-- Style for Error Message text -->
                <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                    <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                    <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
                    <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                </Style>
                <!-- Style for Position slider used in Media Transport Controls -->
                <Style x:Key="MediaSliderStyle" TargetType="Slider">
                    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="ManipulationMode" Value="None" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                    <Setter Property="IsFocusEngagementEnabled" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.Resources>
                                        <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Ellipse x:Name="ellipse"
                                                                        Stroke="{TemplateBinding Background}"
                                                                        StrokeThickness="2"
                                                                        Fill="{TemplateBinding Foreground}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                            <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                            <Setter Property="Minimum" Value="0" />
                                            <Setter Property="Maximum" Value="100" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusEngagementStates">
                                            <VisualState x:Name="FocusDisengaged" />
                                            <VisualState x:Name="FocusEngagedHorizontal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="FocusEngagedVertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="HeaderContentPresenter"
                                                    x:DeferLoadStrategy="Lazy"
                                                    Visibility="Collapsed"
                                                    Foreground="{ThemeResource SliderHeaderForeground}"
                                                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" 
                                                    TextWrapping="Wrap" />
                                    <Grid x:Name="SliderContainer"
                                                    Background="{ThemeResource SliderContainerBackground}"
                                                    Grid.Row="1"
                                                    Control.IsTemplateFocusTarget="True">
                                        <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="18" />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="HorizontalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                            <ProgressBar x:Name="DownloadProgressIndicator"
                                                            Style="{StaticResource MediaSliderProgressBarStyle}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                            <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                            <TickBar x:Name="TopTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,0,0,4"
                                                            Grid.ColumnSpan="3" />
                                            <TickBar x:Name="HorizontalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                            <TickBar x:Name="BottomTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Top"
                                                            Margin="0,4,0,0"
                                                            Grid.Row="2"
                                                            Grid.ColumnSpan="3" />
                                            <Thumb x:Name="HorizontalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            Height="24"
                                                            Width="24"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            FocusVisualMargin="-14,-6,-14,-6"
                                                            AutomationProperties.AccessibilityView="Raw">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="ThumbnailTooltip">
                                                        <ContentPresenter Content="{Binding}" />
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                                <Thumb.DataContext>
                                                    <Grid Height="112" Width="192">
                                                        <Image x:Name="ThumbnailImage"/>
                                                        <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                      VerticalAlignment="Bottom" 
                                                                      HorizontalAlignment="Left">
                                                            <TextBlock x:Name="TimeElapsedPreview"
                                                                      Margin="6,1,6,3"
                                                                      Style="{StaticResource BodyTextBlockStyle}"
                                                                      IsTextScaleFactorEnabled="False"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </Thumb.DataContext>
                                            </Thumb>
                                        </Grid>
                                        <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="18" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle x:Name="VerticalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                            <Rectangle x:Name="VerticalDecreaseRect"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Grid.Column="1"
                                                            Grid.Row="2" />
                                            <TickBar x:Name="LeftTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,4,0"
                                                            Grid.RowSpan="3" />
                                            <TickBar x:Name="VerticalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                            <TickBar x:Name="RightTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Left"
                                                            Margin="4,0,0,0"
                                                            Grid.Column="2"
                                                            Grid.RowSpan="3" />
                                            <Thumb x:Name="VerticalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            DataContext="{TemplateBinding Value}"
                                                            Width="24"
                                                            Height="8"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            FocusVisualMargin="-6,-14,-6,-14"
                                                            AutomationProperties.AccessibilityView="Raw" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- Style for Volume Flyout used in Media Transport Controls -->
                <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{StaticResource MyAcrylicBrush4}"    />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <!-- ControlPanel Visibility states -->
                <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                    <VisualState x:Name="ControlPanelFadeIn">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="50" To ="0.5" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ControlPanelFadeOut">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="0.5" To ="50" Duration="0:0:0.7"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- ControlPanel Visibility states -->
                <!-- Media state visual states -->
                <VisualStateGroup x:Name="MediaStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Buffering">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BufferingProgressBar">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Loading">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BufferingProgressBar">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- Media state visual states -->
                <!-- Audio Selection Button visibility states -->
                <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                    <VisualState x:Name="AudioSelectionAvailable">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AudioTracksSelectionButton">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="AudioSelectionUnavailable" />
                </VisualStateGroup>
                <!-- Video volume visibility states -->
                <!-- Closed Captioning Selection Button visibility states -->
                <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                    <VisualState x:Name="CCSelectionAvailable">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CCSelectionButton">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CCSelectionUnavailable" />
                </VisualStateGroup>
                <!-- Closed Captioning  visibility states -->
                <!-- Focus states -->
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
                <!-- Focus states -->
                <VisualStateGroup x:Name="MediaTransportControlMode">
                    <VisualState x:Name="NormalMode" />
                    <VisualState x:Name="CompactMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- PlayPause states -->
                <VisualStateGroup x:Name="PlayPauseStates">
                    <VisualState x:Name="PlayState" />
                    <VisualState x:Name="PauseState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- VolumeMute states -->
                <VisualStateGroup x:Name="VolumeMuteStates">
                    <VisualState x:Name="VolumeState" />
                    <VisualState x:Name="MuteState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- FullWindow states -->
                <VisualStateGroup x:Name="FullWindowStates">
                    <VisualState x:Name="NonFullWindowState" />
                    <VisualState x:Name="FullWindowState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                <Grid x:Name="ControlPanelGrid"
                                Background="{StaticResource MyAcrylicBrush3}"
                                VerticalAlignment="Bottom"
                                RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="TranslateVertical"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="MediaTransportControls_Timeline_Border" Grid.Column="1" Grid.Row="1">
                        <Grid x:Name="MediaTransportControls_Timeline_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider x:Name="ProgressSlider"
                                            Style="{StaticResource MediaSliderStyle}"
                                            Margin="12,0"
                                            MinWidth="80"
                                            Height="33"
                                            VerticalAlignment="Center"
                                            IsThumbToolTipEnabled="False" />
                            <ProgressBar x:Name="BufferingProgressBar"
                                            Height="4"
                                            IsIndeterminate="True"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Top"
                                            Margin="0,2,0,0"
                                            Visibility="Collapsed" />
                            <Grid x:Name="TimeTextGrid"
                                            Margin="12,0"
                                            Grid.Row="1"
                                            Height="15">
                                <TextBlock x:Name="TimeElapsedElement"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Margin="0"
                                                Text="00:00:00"
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="TimeRemainingElement"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00:00"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="MediaTransportControls_Command_Border"
                                    Grid.Column="1"
                                    Grid.Row="2">
                        <CommandBar RequestedTheme="Dark" x:Name="MediaControlsCommandBar" Margin="0,0" Style="{StaticResource CommandBarStyle}" IsDynamicOverflowEnabled="False">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Name='VolumeMuteButton'
                                                Style='{StaticResource AppBarButtonRevealStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='19'>
                                    <AppBarButton.Flyout>
                                        <Flyout x:Name='VolumeFlyout' FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                            <StackPanel Orientation="Horizontal" >
                                                <AppBarButton x:Name='AudioMuteButton'
                                                                    Style='{StaticResource AppBarButtonRevealStyle}'
                                                                    VerticalAlignment='Center'
                                                                    HorizontalAlignment='Center'
                                                                    Margin='12'>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <Slider x:Name='VolumeSlider'
                                                          Value='100'
                                                          IsThumbToolTipEnabled='False'
                                                          Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
                                                          VerticalAlignment='Center'
                                                          HorizontalAlignment='Center'
                                                          ValueChanged="VolumeSlider_ValueChanged"
                                                          Margin='0'/>
                                                <TextBlock x:Name='VolumeValue'
                                                            Style='{StaticResource MediaTextBlockStyle}'
                                                            Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                                            HorizontalAlignment='Center'
                                                            VerticalAlignment='Center'
                                                            Width='24'
                                                            Margin='12'/>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name='VolumeMuteSymbol' Symbol='Volume' />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='OpenFileButton'
                                              Click="OpenFileButton_Click"
                                              Icon="OpenFile"
                                              VerticalAlignment="Center"
                                              Style='{StaticResource AppBarButtonRevealStyle}'/>
                                <AppBarSeparator x:Name='LeftSeparator'/>
                                <AppBarButton x:Name='StopButton'
                                              Click="StopButton_Click"
                                                Icon='Stop'
                                                Style='{StaticResource AppBarButtonRevealStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='7'
                                                Visibility='Visible'/>
                                <AppBarButton x:Name='PlayPauseButton'
                                              Click="PlayPauseButton_Click"
                                                Style='{StaticResource AppBarButtonRevealStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='23'>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name='PlayPauseSymbol' Symbol='Play' />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='FullWindowButton'
                                              Click="FullWindowButton_Click"
                                                Style='{StaticResource AppBarButtonRevealStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='17'>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name='FullWindowSymbol' Symbol='FullScreen' />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
